# Stock-Management-

./: App.config  BarcodeDetailsForm.Designer.cs  BarcodeDetailsForm.cs  BarcodeDetailsForm.resx  Connection.cs  ICachedReport.cs  Logincs.Designer.cs  Logincs.cs  Logincs.resx  ProductList.Designer.cs  ProductList.cs  ProductList.resx  Products.Designer.cs  Products.cs  Products.resx  Program.cs  RemoveInventory.Designer.cs  RemoveInventory.cs  RemoveInventory.resx  StockList.Designer.cs  StockList.cs  StockList.resx  StockMain.Designer.cs  StockMain.cs  StockMain.resx  WinFormsApp4.csproj  stockControl.Designer.cs  stockControl.cs  stockControl.resx
Data/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss
